* {
    margin: 0;
    padding: 0;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 20px;
    margin: 20px 0px;
}

.card_section {

    position: relative;

    margin: 20px 0px;

    box-shadow: 0 0 20px #8a8a8a38;

    overflow: hidden;

    border-radius: 3px;
}

.card_badge {

    background: #f37d87;

    position: relative;

    height: 36px;

    display: flex;

    justify-content: start;

    align-items: center;

    overflow: hidden;

    padding: 5px 10px;
}

.card_badge p {

    margin: 0;

    font-size: 12px;

    font-weight: 700;

    color: #fff;
}

.dots {

    position: absolute;

    /* background: rebeccapurple; */

    height: 126%;

    width: 30px;

    text-align: center;

    right: 12%;

    z-index: 5;
}

.dots ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    text-align: center;
    position: relative;
}

.dots ul li {
    height: 9px;
    width: 14px;
    background: #a7d4ce;
    margin: 0 auto;
    border-radius: 50%;
}

.cut {
    /* background: red; */
    position: absolute;
    right: -4px;
    height: 100%;
    z-index: 5;
}

.cut ul {

    padding: 0;
    list-style: none;
    height: 100%;
    margin: 0;
}

.cut ul li {
    height: 5px;
    width: 7px;
    background: #a7d4ce;
    margin: 3px 0px;
    border-radius: 50%;
}

.img_bg {
    background: #a7d4ce;
    height: 70px;
    width: 220px;
    position: absolute;
    z-index: 0;
    right: -80px;
    top: 0;
    border-radius: 50px;
    transform: rotate(130deg);
    box-shadow: 0 0 10px #00000021;
}

.card_bg_top {background: #a7d4ce;height: 60px;box-shadow: 1px 2px 1px #00000029;border-bottom-left-radius: 3px;border-bottom-right-radius: 3px;}

.card_section img {
    height: 100px;
    position: absolute;
    top: 50%;
    right: 20px;
    filter: drop-shadow(2px 4px 6px #adadad);
    transform: translateY(-50%);
}

.card_bottom {
    padding: 15px 10px;
}

.card_bottom h6 {
    margin-bottom: 14px;
    text-transform: capitalize;
}

.btn_card {

    color: #fff;
    padding: 5px 10px;
    border: none;
    background: #158769;
    text-decoration: none;
}

.top_badge {
    width: 30%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    overflow: hidden;
    z-index: 5;
}

.shadow_ {}

.dots ul::after {
    content: '';
    position: absolute;
    height: 65%;
    /* background: blue; */
    width: 12px;
    left: 80%;
    transform: translate(-70%, -50%);
    top: 50%;
    background-image: linear-gradient(to right, #ffffff45, #ffff0000);
}

.card_section:nth-child(2) .card_bg_top,
.card_section:nth-child(2) .dots ul li,
.card_section:nth-child(2) .cut ul li,
.card_section:nth-child(2) .img_bg {
    background-color: #f8cfae;
}

.card_section:nth-child(2) .btn_card {
    background-color: #fd7f18;
}

.card_section:nth-child(3) .card_bg_top,
.card_section:nth-child(3) .dots ul li,
.card_section:nth-child(3) .cut ul li,
.card_section:nth-child(3) .img_bg {
    background-color: #66daf7;
}

.card_section:nth-child(3) .btn_card {
    background-color: #00b8e6;
}
@media(max-width: 992px){
    .card_container {
        grid-template-columns: repeat(2, 3fr);
    }
    .card_section {
        margin: 0;
    }  
}
@media(max-width: 768px){
    .card_container {
        grid-template-columns: repeat(1, 3fr);
    }  
}
@media(max-width: 376px){
    .top_badge {
        width: 40%;
    }
}